{
  "name": "@vytant/stimulus-decorators",
  "version": "0.0.0",
  "description": "TypeScript decorators for the Stimulus framework",
  "repository": "git@github.com:vytant/stimulus-decorators.git",
  "author": "Vytautas Antanavičius",
  "license": "MIT",
  "private": false,
  "type": "module",
  "source": "src/index.ts",
  "exports": {
    "require": "./dist/index.cjs",
    "default": "./dist/index.modern.js"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "lint": "eslint . --ext .ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "microbundle": "^0.14.2",
    "prettier": "2.6.1"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.0.0"
  }
}
